[gd_scene load_steps=3 format=3 uid="uid://bhtqrmrctfg82"]

[ext_resource type="Script" uid="uid://872ijw1fpbhg" path="res://Components/score_zone.gd" id="1_57etg"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_uc7ex"]
b = Vector2(0, 94)

[node name="getPoint" type="Area2D"]
script = ExtResource("1_57etg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_uc7ex")
